log4j.rootLogger=debug,R,stdout


# %n - 换行
# %m - 日志内容
# %p - 日志级别(FATAL,   ERROR,   WARN,   INFO,   DEBUG   or   custom)
# %r - 程序启动到现在的毫秒数
# %% - percent   sign   in   output
# %t - 当前线程名
# %d   -  日期和时间,
# 常用的格式有 %d{DATE}, %d{ABSOLUTE}, %d{HH:mm:ss,SSS}, %d{ddMMyyyy HH:mm:ss,SSS}。。。
# %l - 同 %F%L%C%M
# %F - java源文件名
# %L - java源码行数
# %C - java类名,%C{1} 输出最后一个元素
# %M-java方法名
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %p [%c] - %m %n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.File=logs/1.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] -  %m%n

log4j.logger.io.netty=warn